<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/myAccount"
        android:title="My Account"
        android:icon="@drawable/ic_account"
        app:showAsAction="always"/>

    <item
        android:id="@+id/myOrders"
        android:title="My Orders"
        android:icon="@drawable/ic_orders"
        app:showAsAction="always"/>

    <item
        android:id="@+id/signOut"
        android:title="Sign out"
        android:icon="@drawable/ic_sign_out"
        app:showAsAction="always"/>

</menu>